<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="610.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kanban.KanbanFX">

    <children>
          <MenuBar prefHeight="26.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                  <Menu text="To Do">
                      <items>
                          <MenuItem fx:id="mainTasks" mnemonicParsing="false" onAction="#switchToTasks" text="View Tasks" />
                          <MenuItem mnemonicParsing="false" text="Close" />
                      </items>
                      <graphic>
                          <ImageView styleClass="icon">
                              <image>
                                  <Image url="@../Images/check.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Menu>

                  <Menu text="AI Chat">
                      <items>
                          <MenuItem fx:id="gptMenuItem" onAction="#switchToGPT" text="Chat with AI assistant" />
                      </items>
                      <graphic>
                          <ImageView styleClass="icon">
                              <image>
                                  <Image url="@../Images/user.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Menu>

                  <Menu text="Notebook">
                      <items>
                          <MenuItem fx:id="viewNotebook" onAction="#switchToNotebook" text="View Notebook" />
                      </items>
                      <graphic>
                          <ImageView styleClass="icon">
                              <image>
                                  <Image url="@../Images/notepad.png" />
                              </image>
                          </ImageView>
                      </graphic>
                  </Menu>

                  <Menu text="Kanban">
                      <graphic>
                          <ImageView styleClass="icon">
                              <image>
                                  <Image url="@../Images/kanban.png" />
                              </image>
                          </ImageView>
                      </graphic>
               <items>
                  <MenuItem fx:id="viewNotebook1" onAction="#switchToNotebook" text="Kanban Board" />
               </items>
                  </Menu>
              </menus>
          </MenuBar>
        <BorderPane layoutY="39.2" prefHeight="571.0" prefWidth="950.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="39.0">

            <left>
                <AnchorPane prefHeight="572.0">


                <VBox fx:id="sidebar" maxWidth="1.7976931348623157E308" minWidth="80.0" prefHeight="572.0" prefWidth="80.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER_LEFT">
                    <children>
                  <VBox id="cards" fx:id="cards" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" styleClass="icon_containers">
                     <children>
                                <ImageView>
                                    <image>
                              <Image url="@../Images/football-card.png" />
                           </image>
                                </ImageView>
                        <Label fx:id="menuLabel1" text="Cards" />
                     </children>
                  </VBox>
                  <VBox id="reminders" fx:id="reminders" alignment="TOP_CENTER" maxWidth="-Infinity" styleClass="icon_containers">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../Images/bell.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="menuLabel41" text="Reminders" />
                     </children>
                  </VBox>
                  <VBox id="archive" fx:id="archive" alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="100.0" styleClass="icon_containers">
                     <children>
                                <ImageView>
                                    <image>
                              <Image url="@../Images/folder.png" />
                           </image>
                                </ImageView>
                        <Label fx:id="menuLabel3" text="Archive" />
                     </children>
                  </VBox>
                  <VBox id="deleted" fx:id="deleted" alignment="TOP_CENTER" maxWidth="-Infinity" prefWidth="100.0" styleClass="icon_containers">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@../Images/trash-bin.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="menuLabel42" text="Deleted" />
                     </children>
                  </VBox>

                    </children>
                </VBox>
               <VBox fx:id="sidebarExpansionVbox" layoutX="79.2" layoutY="6.0" prefHeight="572.0" prefWidth="0.0" styleClass="sidebar_expansion_vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="0.0" />
                </AnchorPane>
            </left>
         <top>
            <HBox fx:id="boardHeadherHbox" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="950.0" styleClass="board_header" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="boardTitle" text="Example Board Title" />
               <VBox fx:id="boards" alignment="CENTER" maxWidth="-Infinity" prefHeight="15.0" prefWidth="35.0" styleClass="boards_section_icon">
                  <children>
                             <ImageView>
                                 <image>
                           <Image url="@../Images/board.png" />
                        </image>
                             </ImageView>
                  </children>
               </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <ScrollPane fx:id="boardScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0" styleClass="board_scrollpane" BorderPane.alignment="CENTER">
               <content>
                          <HBox fx:id="boardHBox" prefWidth="870.0" spacing="20" styleClass="board_hbox">
            
                              <padding>
                                  <Insets bottom="15" left="15" right="15" top="15" />
                              </padding>
                          </HBox>
               </content>
            </ScrollPane>
         </center>

        </BorderPane>
    </children>

    <stylesheets>
        <URL value="@../CSS/Kanban.css" />
        <URL value="@../CSS/MenuBar.css" />
    </stylesheets>

</AnchorPane>
