<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" styleClass="main_stage" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notebook.NotebookFX">
    <fx:include fx:id="nav" source="navigation.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />

   <BorderPane layoutX="37.0" layoutY="107.2" prefHeight="637.0" prefWidth="1294.0" styleClass="main_notebook" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="107.0">
      <left>
         <ScrollPane fx:id="tabsScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="706.0" prefWidth="293.0" BorderPane.alignment="CENTER">
            <content>
               <VBox styleClass="tabs_container">
                  <children>

                      <TitledPane animated="false" collapsible="false" contentDisplay="RIGHT" expanded="false" prefHeight="32.0" prefWidth="168.0" styleClass="tabs_header">
                       <content>
                         <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                       </content>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <graphic>
                           <HBox alignment="CENTER" prefHeight="31.0">
                              <children>
                                 <Label prefHeight="26.0" prefWidth="44.0" text="Tabs" textFill="WHITE">
                                    <padding>
                                       <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </padding>
                                    <font>
                                       <Font name="System Bold" size="14.0" />
                                    </font>
                                 </Label>
                                 <Region prefHeight="200.0" prefWidth="200.0" />
                                 <Button mnemonicParsing="false" onAction="#createNewTab">
                                    <graphic>
                                       <ImageView fitHeight="15.0" fitWidth="15.0" styleClass="add_icon">
                                          <image>
                                             <Image url="@../Images/plus (5).png" />
                                          </image>
                                       </ImageView>
                                    </graphic></Button>
                              </children>
                           </HBox>
                        </graphic>
                     </TitledPane>
                     <VBox fx:id="tabsVbox" prefHeight="72.0" prefWidth="168.0" styleClass="tabs_vbox" VBox.vgrow="ALWAYS" />
                  </children>
               </VBox>
            </content>
            <BorderPane.margin>
               <Insets right="10.0" />
            </BorderPane.margin>
         </ScrollPane>
      </left>
      <center>
         <ScrollPane fx:id="notebookScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="350.0" prefWidth="990.0" styleClass="notepad_scroll_pane" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <content>
               <TextArea prefHeight="200.0" prefWidth="200.0" styleClass="notepad" visible="false" />
            </content></ScrollPane>
      </center>
   </BorderPane>
   <stylesheets>
      <URL value="@../CSS/Notebook.css" />
      <URL value="@../CSS/MenuBar.css" />
   </stylesheets>

</AnchorPane>
