<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tasks_main" prefHeight="768.0" prefWidth="1366.0" styleClass="tasks_main" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to_do.ToDoFX">

    <children>
        <fx:include fx:id="nav" source="navigation.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <BorderPane fx:id="mainBorderPane" layoutX="352.8" layoutY="155.2" prefHeight="570.0" prefWidth="669.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="353.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="155.0">
         <center>
            <ScrollPane fx:id="mainScrollpane" fitToHeight="true" fitToWidth="true" prefHeight="474.0" prefWidth="518.0" styleClass="tasks_scroll_pane" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                   <VBox fx:id="mainTaskVbox" prefWidth="1029.0" spacing="10.0" styleClass="tasks_vbox" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
      <Label fx:id="taskLabel" alignment="CENTER" layoutX="4.0" layoutY="105.0" prefHeight="35.0" prefWidth="600.0" styleClass="tasks_label" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="105.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <MenuButton fx:id="sortButton" layoutX="1059.0" layoutY="154.0" mnemonicParsing="false" text="Sort" textFill="WHITE" AnchorPane.rightAnchor="254.20000000000005" AnchorPane.topAnchor="154.0">
        <items>
            <RadioMenuItem fx:id="A_Z" mnemonicParsing="false" text="A_Z" />
            <RadioMenuItem fx:id="Due_Date" mnemonicParsing="false" text="Due Date" />
            <RadioMenuItem fx:id="Newest" mnemonicParsing="false" text="Newest" />
        </items>
      </MenuButton>
   </children>
   <stylesheets>
      <URL value="@../CSS/Tasks.css" />
      <URL value="@../CSS/MenuBar.css" />
   </stylesheets>
</AnchorPane>
