<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tasks_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="600.0" styleClass="tasks_main" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="to_do.ToDoFX">
   <children>
      <BorderPane fx:id="mainBorderPane" layoutX="52.0" layoutY="85.0" prefHeight="508.0" prefWidth="495.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="85.0">
         <center>
            <ScrollPane fx:id="mainScrollpane" fitToHeight="true" fitToWidth="true" prefHeight="474.0" prefWidth="518.0" styleClass="tasks_scroll_pane" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="mainTaskVbox" prefHeight="497.0" prefWidth="456.0" spacing="10.0" styleClass="tasks_vbox" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
      <Label fx:id="taskLabel" alignment="CENTER" layoutY="44.2" prefHeight="35.0" prefWidth="600.0" styleClass="tasks_label" text="To Do" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.2">
         <font>
            <Font size="24.0" />
         </font></Label>
      <MenuButton fx:id="sortButton" layoutX="497.59999999999997" layoutY="49.0" mnemonicParsing="false" text="Sort" textFill="WHITE" AnchorPane.rightAnchor="49.60000000000002" AnchorPane.topAnchor="49.0">
        <items>
            <RadioMenuItem fx:id="A_Z" mnemonicParsing="false" text="A_Z" />
            <RadioMenuItem fx:id="Due_Date" mnemonicParsing="false" text="Due Date" />
            <RadioMenuItem fx:id="Newest" mnemonicParsing="false" text="Newest" />
        </items>
      </MenuButton>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="26.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu text="To Do">
               <items>
                  <MenuItem onAction="#getByPosted" text="View Tasks" />
                  <MenuItem onAction="#getByDeleted" text="Deleted Tasks" />
                  <MenuItem onAction="#getByCompleted" text="Completed Tasks" />
                  <MenuItem text="Close" />
               </items>
               <graphic>
                  <ImageView styleClass="icon">
                     <image>
                        <Image url="@../Images/check.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu text="AI Chat">
               <items>
                  <MenuItem fx:id="gptMenuItem1" onAction="#switchToGPT" text="Chat with AI assistant" />
               </items>
               <graphic>
                  <ImageView styleClass="icon">
                     <image>
                        <Image url="@../Images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu text="Notebook">
               <items>
                  <MenuItem fx:id="viewNotebook2" onAction="#switchToNotebook" text="View Notebook" />
               </items>
               <graphic>
                  <ImageView styleClass="icon">
                     <image>
                        <Image url="@../Images/notepad.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
            <Menu text="Kanban">
               <graphic>
                  <ImageView styleClass="icon">
                     <image>
                        <Image url="@../Images/kanban.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem onAction="#switchToKanban" text="Kanban Board" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
   <stylesheets>
      <URL value="@../CSS/Tasks.css" />
      <URL value="@../CSS/MenuBar.css" />
   </stylesheets>
</AnchorPane>
